<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
  
		.navbar {
					background-color:#1abc9c;
					border:none;
					margin: 0;
					padding: 40px 0;
					
                }


		.navbar-inverse .navbar-brand {
			color:white;
            }

		.navbar-inverse .navbar-brand:hover,
		.navbar-inverse .navbar-brand:focus {
				color:black;
		}
		.navbar-inverse .navbar-nav > li > a {
             color: white;
			}
		.navbar-toggle {
			border:none;
			}
		.navbar-header a {
			font-size:25px;
          }

		.navbar-inverse .navbar-nav > li > a:hover,
		.navbar-inverse .navbar-nav > li > a:focus {
          color: black;
                }
		.img-rounded {
  
						width:80px;
						height:80px;
						border-radius:50px;
						display: block;
						margin-left: auto;
						margin-right: auto;
					}
		.jumbotron h3 {
				font-size:20px;
				font-weight:bold;
     
			}
		.jumbotron p{
				font-size:17px;
			}

		.icon {
				width:175px;
				height:120px;
				display:block;
				margin:0 auto;
				}
		.services p{
			text-align:center;
			margin:0px 0px 25px 0px;
			}
		.footer {
			background-color:black;
				}
		.container1 {
			margin:50px 0px 10px 0px;
				}

		.footer h4 {	
			color:white;
			margin:20px 0px 0px 50px ;
				}
		.footer p {
				color:white;
				margin:20px 0px 50px 50px ;
					}
		.footer  a {
			color:#1abc9c;
			margin:0px 0px 0px 50px ;
					} 
	</style>
</head>

<body>
<div class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#"  class="navbar-brand">YESHWANTH</a>
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav  navbar-nav navbar-right">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div>


	<div class="jumbotron ">
		<div class="container">
			<img  class="img-rounded" src="images/pk.jpg" alt="sunny" </img>
			<h3 class="text-center">Hi, I am YESHWANTH !</h3>
			<p class="text-center">Hello, everybody i am Yeshwanth and i am UI developer.I have used HTML and CSS to do some modifications.</p>
			<p class="text-center">I am looking for an <span style="color:#1abc9c" >UIDesigner</span> position.I have 6 years of expirence in HTML/HTML5 ,
				CSS/CSS3 and Bootstrap.</p>
		</div>
	</div>
	
	
	
	
	<div class="services container">
		<div class="row">
			<section class="col-md-4 col-sm-6 col-lg-4 col-xs-12 ">
				<img class="icon" src="images/yos1.jpg" alt="icon">
				<p>YOS1</p>
				</section>
			<section class="col-md-4 col-sm-6 col-lg-4 col-xs-12 ">
				<img class="icon" src="images/yos2.jpg" alt="icon">
				<p>YOS2</p>
				</section>
			<section class="col-md-4 col-sm-6 col-lg-4 col-xs-12 ">
				<img class="icon" src="images/yos3.jpg" alt="icon">
				<p>YOS3</p>
				</section>  
     
			<section class="col-md-4 col-sm-6 col-lg-4 col-xs-12 ">
				<img class="icon" src="images/yos4.jpg" alt="icon">
				<p>YOS4</p>
				</section>
			<section class="col-md-4 col-sm-6 col-lg-4 col-xs-12 ">
				<img class="icon" src="images/yos5.jpg" alt="icon">
				<p>YOS5</p>
				</section>
			<section class="col-md-4 col-sm-6 col-lg-4 col-xs-12 ">
				<img class="icon" src="images/yos6.jpg" alt="icon" >
				<p>YOS6</p>
				</section>
		</div>
	</div>
	
	
	
	
	<div class="container1">
		<div class="footer">
			<div class="row">
				<section class="col-md-4 col-sm-4 col-lg-4 col-xs-12 ">
					<h4> My INFO </h4>
					<p>1401 Redhawk circle,<br> 
					Apt #M307, Fremont,<br>
					California,USA . </p>
				    </section>
				<section class="col-md-4 col-sm-4 col-lg-4 col-xs-12 ">
					<h4> My LINKS </h4> <br>
					<a  href="#">FACEBOOK </a><br>
					<a  href="#">TWITTER </a> <br>
					<a  href="#">INSTAGRAM</a>
					</section>
				<section class="col-md-4 col-sm-4 col-lg-4 col-xs-12 ">
					<h4> THEME</h4>
					<p> This theme was created by saneed to show how use to the bootstrap.
					</section> 
			</div>
        </div>
    </div>
</body>
</html>
  